OPENAI_ASSISTANTID=asst_8QwnUZp7AeHx6l9pyiH3wn06
OPENAI_API_KEY = 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
NEXT_PUBLIC_API_ENDPOINT=https://blog-back.herokuapp.com

BRAVE_API_ENDPOINT=https://api.search.brave.com/res/v1/news/search
BRAVE_API_KEY=BSAPnFr9p5g6lVjw2oHzdVvWPcrIUcl

NEXT_PUBLIC_STRAPI_API_KEY=157ee10611a6d7d0410ebd2dca060156135fe5d0b0eb6078db485a4e51256037a474a60b8930db22c867dd08b3cf069bae943e2dd07094cae71c8190d39363cfc44683e55d2fa27b803d31da005afa67ccd9b89fcf49215c1e6873fe35891554851ca512b8e9339caef2a82ea59e635f59879788146829c8e483bec9b5a2a5c3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfV5fglAAAAADMgkTY1w9n9H4vjQG3947iBivkf

STRAPI_PASSWORD=Q34s3rq34r4s!!!
STRAPI_IDENTIFIER=onarbf@gmail.com
NEXT_PUBLIC_DOMAIN=https://www.mayeutica.io
CLOUDINARY_KEYS=814264993887224
CLOUDINARY_NAME=hdjpng4vl
CLOUDINARY_SECRET=ZCzh9KJdRiJym4pNwKp555fWC4Q
CLOUDINARY_URL=cloudinary://814264993887224:ZCzh9KJdRiJym4pNwKp555fWC4Q@hdjpng4vl
MIDJOURNEY_SERVER_ID=803579718477021194
MIDJOURNEY_CHANNEL_ID=984189564581208075
MIDJOURNEY_SALAI_TOKEN=Mjg1MDU0ODE2MTA5OTg1ODAy.YVIv-g.qfEfy0QONcFBTjtJDiAWDtYs-qA
BINGIDINGI=16i5fEGhRs0BwEX3yK2tVlr6GIlDTYy62hDi5ybecK8knnrnO9CCCVJn3aZEGGStMWOsGgC9ZHabioreHBUcYUfFVYC8YqUXHWQaGaaQ1CUOmryrcv_jgh05Zpe4Kd0oWB0_g21uKro-MUTuy8Msc-ywVmOizjOAhIkRaRU8Q7tLmX2aEBbZP-22d9F4FJg4FZ9q7hMCnIml9vzk8jhlqrA

GTM_ID=GTM-W62SXCZ
ENDPOINT_API=https://blog-back.herokuapp.com/api

